from __gin__ import dynamic_registration

include "encoder_decoder.gin"

from msprior import attention
from msprior import task
from msprior import dataset

from torch import nn

NUM_SEMANTIC_FEATURES = 163

attention.Encoder:
    embedder = @attention.FeatureEmbedding

attention.FeatureEmbedding:
    in_features = %NUM_SEMANTIC_FEATURES
    out_features = %MODEL_DIM

dataset.SequenceDataset:
    task_fn = @task.encoder_decoder_semantic_features

task.encoder_decoder_semantic_features:
    seq_len = %SEQ_LEN
    encoder_key = "semantic_features"
    decoder_key = "rave"