include "rwkv.gin"

from __gin__ import dynamic_registration

from torch import nn

from msprior import task
from msprior import rwkv
from msprior import dataset
from msprior import task
from msprior import attention

NUM_SEMANTIC_FEATURES = 163

rwkv.RWKV:
    film = @rwkv.Film

rwkv.Film:
    in_dim = %MODEL_DIM
    feature_dim = %MODEL_DIM

attention.Prior:
    encoder_factory = @attention.FeatureEmbedding

attention.FeatureEmbedding:
    in_features = %NUM_SEMANTIC_FEATURES
    out_features = %MODEL_DIM

dataset.SequenceDataset:
    task_fn = @task.conditioned_rwkv

task.conditioned_rwkv:
    seq_len = %SEQ_LEN
    main_key = "rave"
    condition_key = "semantic_features"